# DeepInfra API Key
#DEEPINFRA_API_KEY=CS1QdvClBc9NQMfaTPLlXSG5F0u5KDeP
OPENAI_API_KEY=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